.footer {
    border-top: 30px solid black; 
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    background-color: darkgray;

}
.footer .to_center{
    align-content: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center;
}
.footer .contact_grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    place-items: center;

    grid-template-areas: 
    "s a"
    "s b"
    "s c";
}
.footer .contact_grid > div{
    padding: 2%;
}
.footer .website_summary {
    grid-area: s;
}

.footer .contact_1 {
    grid-area: a;
}

.footer .contact_2 {
    grid-area: b;
}
.footer .contact_3 {
    grid-area: c;
}

.footer .contact_1 > a > img{
    width: 15%;
    margin-bottom: -25px;
}
.footer .contact_2> a > img {
    width: 15%;
    margin-bottom: -25px;
}
.footer .contact_3> a > img {
    width: 10%;
    margin-bottom: -25px;
}
.footer img:hover{
    transform: scale(1.1);
}